{
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; connect-src 'self' https:; font-src 'self' https:; media-src 'self' https:; object-src 'none';"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/smart-money.js": {
      "maxDuration": 25
    },
    "api/edinet-document.js": {
      "maxDuration": 25
    },
    "api/stock-metrics.js": {
      "maxDuration": 15
    },
    "api/stock-chart.js": {
      "maxDuration": 15
    },
    "api/market-data.js": {
      "maxDuration": 15
    }
  }
}
